<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sweet Messages Generator</title>

  <link rel="stylesheet" href="header.css">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="footer.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@900&family=Open+Sans:ital,wght@0,300;0,400;0,700;1,700&family=Shrikhand&display=swap" rel="stylesheet">

  <script src="https://kit.fontawesome.com/effd3867de.js" crossorigin="anonymous"></script>
</head>
<body>
  <center>
  <audio autoplay loop="true">
    <source src="bg song.mp3" type="audio/mpeg">
    Browser tidak mendukung tag audio!
  </audio>
   </center>
  <nav>
      <img src="logomeil2.png">
      <div class="contact">
        <a style="font-weight: bolder;background-color: hwb(208 94% 0%);" href="https://youtu.be/QesfZtqleW8">KLIK DISINI SETELAH BACA YAAA</a>
      </div>
  </nav>

  <main>
    <div class="section-a">
      <div class="text-section">
        <div class="title">
          <p>Sweet Message Generator <br> Untuk Melly</p>
        </div>
        <div class="description">
          <p>Since you've been around, I smile a lot more than I use to. <br> There isn't one person in this world that I want more than I want you, Meil <br> I'm yours, you're mine.
          <br> <br> -fr Miki</p>
        </div>
      </div>
    </div>

    <div class="section-b">
      <div class="container">
        <div class="message">
          <div class="border">
            <p class="textMessage"></p>
          </div>
        </div>
        <div class="generate">
          <button id="gen-text">KLIK SEPUASNYAAAA</button>
        </div>
      </div>
    </div>
  </main>

  <footer class="footer">
    <p>Follow Our Socials</p>
    <div class="socials">
        <a href="https://www.instagram.com/mikiardian/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.instagram.com/mellymeil/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
    </div>
    <div class="credits">
        <small> © 2024 Micky Ardian Ananta. All Rights Reserved</small>
    </div>
</footer>

  <script src="index.js"></script>
</body>
</html>